RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672
RESULT_BACKEND=rpc://
CELERY_RESULT_BACKEND=django-db
URL_FOGAR_ALTA=http://fogarmock:8000/mock_alta_garantia
#URL_FOGAR_ALTA=http://qa-foga.mobeats.com.ar/fogabonita/Api/processInfo
URL_FOGAR_ACTUALIZACION=http://fogarmock:8000/mock_actualizacion_garantia
#URL_FOGAR_ACTUALIZACION=http://qa-foga.mobeats.com.ar/fogabonita/Api/processEdition
